<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: white;
      text-align: center;
      font-family: 'Libre Baskerville', serif;
      text-transform: capitalize;
    }

    #Par1 {

      font-family: 'Libre Baskerville', serif;
      ;
      color: white;
      text-align: center;
    }

    .meme {
      border: 20px solid black;
      height: 400px;
      width: 300px;
      margin: 200px;
      background-color: black;
      width: 50%;
      margin-left: 25%;
    }

    scr {
      width: 100%;
    }

    #Par2 {
      color: whitesmoke;
      text-align: right;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body style="background-color: aquamarine;">
  <div class="meme">
    <img src="assets/images/inspiration-1514296_640.jpg" height="60%" width="100%"="Motivational Image">
    <h1>5 Jan Quote</h1>
    <p id="Par1">Chance is always powerful. Let your hook be always cast; in the pool where you least expect it, there
      will
      be a
      fish</p>
    <p id="Par2">Quote by Certified Loner Mumbi</p>
  </div>
</body>

</html>



<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->